quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=mrbean
quarkus.datasource.password=vertx-in-action

quarkus.hibernate-orm.database.generation=drop-and-create
quarkus.hibernate-orm.log.sql=true
#quarkus.hibernate-orm.sql-load-script=import.sql

quarkus.datasource.reactive.url=vertx-reactive:postgresql://localhost/mydb
