# ingolstadt-jug-january-2021

./: docker-compose.yml  pom.xml
catalog-service/: README.md  pom.xml
catalog-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
catalog-service/src/main/java/demo/: CatalogApi.java  Product.java
catalog-service/src/main/resources/: application.properties  import.sql
catalog-service/src/test/java/demo/: CatalogApiTest.java  NativeCatalogApiIT.java
dashboard-service/: README.md  pom.xml
dashboard-service/src/main/docker/: Dockerfile.fast-jar  Dockerfile.jvm  Dockerfile.native
dashboard-service/src/main/java/demo/: Api.java  Stats.java
dashboard-service/src/main/resources/: application.properties
delivery-price-service/: pom.xml
delivery-price-service/src/main/java/demos/: DeliveryPriceService.java  HttpApi.java  QuoteGenerator.java
purchase-service/: pom.xml
purchase-service/src/main/java/demos/: DemoGenerator.java  PurchaseService.java
vertx-scratch/: pom.xml
vertx-scratch/src/main/java/demos/: Main.java
